<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="154" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:tbEstoque" ZOrder="11" X="70" Y="70" Height="191" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbProdutos" ZOrder="10" X="343" Y="70" Height="248" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EstoquePorData" ZOrder="8" X="694" Y="92" Height="210" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BuscarEntradas" ZOrder="6" X="697" Y="336" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BuscarSaidas" ZOrder="4" X="448" Y="376" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BuscarEntradasSaidas" ZOrder="2" X="68" Y="346" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__tbEstoque__funci__7EF6D905" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>343</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbEstoque__funci__7EF6D9051" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbEstoque__funci__7EF6D9052" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>697</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbEstoque__funci__7EF6D9053" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__tbEstoque__funci__7EF6D9054" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>